  GROUP SANDBOX

  Sandbox home:          [/home/username/sandboxes______]

  multiple ( )  replication (*) circular ( ) custom ( )

  +----------------+
  | Choose version |  or [ enter path to tarball________]
  +----------------+
  |  5.0.45        |  
  |  5.0.51        |  upper directory:   [rsandbox_5_0_77____________]
  |  5.0.67        |  how many slaves:   [3 ]
  | [5.0.77] <--   |  base port:         [11000]  get range [_]
  |  5.1.30        |                     
  |  5.1.31        |  
  |  5.1.32        |                    
  |  6.0.10        |  
  +----------------+ 
                         
                                  < CANCEL >    < OK >
                                         
