#
# test for replication and group sandbox port checking
#

shell:
command     = make_multiple_sandbox --sandbox_base_port=8000 5.0.77
expected    = group directory installed
msg         = group 1 started

sql:
path        = $SANDBOX_HOME/multi_msb_5_0_77/node1
query       = show variables like 'port'
expected    = 8001
msg         = right port on node1

sql:
path        = $SANDBOX_HOME/multi_msb_5_0_77/node2
query       = show variables like 'port'
expected    = 8002
msg         = right port on node2

shell:
#command     = make_multiple_sandbox --verbose --sandbox_base_port=8000 --group_directory=gsb --check_base_port 5.0.77
command     = make_multiple_sandbox --sandbox_base_port=8000 --group_directory=gsb --check_base_port 5.0.77
expected    = group directory installed
msg         = group 2 started

sql:
path        = $SANDBOX_HOME/gsb/node1
query       = show variables like 'port'
expected    = 8005
msg         = right port on node1 (after check)

sql:
path        = $SANDBOX_HOME/gsb/node2
query       = show variables like 'port'
expected    = 8006
msg         = right port on node2 (after check)

shell:
command     = make_replication_sandbox --sandbox_base_port=6000 5.0.77
expected    = replication directory installed
msg         = replication started

sql:
path        = $SANDBOX_HOME/rsandbox_5_0_77/master
query       = show variables like 'port'
expected    = 6000
msg         = right port on master

sql:
path        = $SANDBOX_HOME/rsandbox_5_0_77/node1
query       = show variables like 'port'
expected    = 6001
msg         = right port on node1

shell:
command     = make_replication_sandbox --sandbox_base_port=6000 --replication_directory=rsb --check_base_port 5.0.77
expected    = replication directory installed
msg         = replication started

sql:
path        = $SANDBOX_HOME/rsb/master
query       = show variables like 'port'
expected    = 6003
msg         = right port on master (after check)

sql:
path        = $SANDBOX_HOME/rsb/node1
query       = show variables like 'port'
expected    = 6004
msg         = right port on node1 (after check)

shell:
command     = sbtool -o delete -s $SANDBOX_HOME/rsandbox_5_0_77/
expected    = has been removed
msg         = replication 1 stopped and removed

shell:
command     = sbtool -o delete -s $SANDBOX_HOME/rsb/
expected    = has been removed
msg         = replication 2 stopped and removed

shell:
command     = sbtool -o delete -s $SANDBOX_HOME/multi_msb_5_0_77
expected    = has been removed
msg         = group 1 stopped and removed

shell:
command     = sbtool -o delete -s $SANDBOX_HOME/gsb/
expected    = has been removed
msg         = group 2 stopped and removed

